<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main class="fullContainer">
      <!-- upper heading and paragraph -->
      <div class="topBox">
        <h1>10,000+ of our users love our products.</h1>
        <p class="topContent">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
      </div>
      <!-- comments -->
      <div class="middleBox">
        <article class="comment commentOne  light-grayish-magenta">
          <h2></h2>
          <div class="stars ">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <p class="reviews ">Rated 5 Stars in Reviews</p>
        </article>
        <article class="comment commentTwo  light-grayish-magenta">
          <h2></h2>
          <div class="stars center">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <p class="reviews ">Rated 5 Stars in Report Guru</p>
        </article>
        <article class="comment commentThree  light-grayish-magenta">
          <h2></h2>
          <div class="stars center">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
          <p class="reviews ">Rated 5 Stars in BestTech</p>
        </article>
      </div>
      <!-- Testimonials -->
      <div class="lastBox">
        <article class="testimonialOne">
          <h2></h2>
          <div class="image"><img src="images/image-colton.jpg" alt="profile1"></div>
          <p class="name">Colton Smith</p>
          <p class="Buyer">Verified Buyer</p>
          <p class="quote">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
        </article>
        <article class="testimonialTwo">
          <h2></h2>
          <div class="image"><img src="images/image-irene.jpg" alt="profile2"></div>
          <p class="name">Irene Roberts</p>
          <p class="Buyer">Verified Buyer</p>
          <p class="quote">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
        </article>
        <article class="testimonialThree">
          <h2></h2>
          <div class="image"><img src="images/image-anne.jpg" alt="profile3"></div>
          <p class="name">Anne Wallace</p>
          <p class="Buyer">Verified Buyer</p>
          <p class="quote">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
        </article>
      </div>
    </main>
  </body>
</html>
